// an ignored comment
/** not an ignored comment */
application {
  config {
    baseName blog,
    applicationType monolith,
    packageName org.jhipster.blog,
    authenticationType jwt,
    prodDatabaseType mysql,
    clientFramework react
  }
  entities *
}

entity User

entity Post {
	name String
    date String
}

entity Location {
	city String
    countryName String
}

entity Flower {
	name String
    season String
    description String
    imageLink String
}

relationship ManyToOne {
  Post{user(login)} to User
}

relationship ManyToMany {
  Flower to Location
}

relationship OneToOne {
	Flower to Post
}
    